\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.4}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}

\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
\vspace{3pt}
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9in,height=1.0in]{../fig/vtu}
\end{figure}
\\
\textbf{PROJECT PHASE - I REPORT}
\par
\textbf{on}
\par
\vspace{3pt}
{\Large \textbf{``PROJECT TITLE''}}
\par
\vspace{3pt}
\textit{\textbf{Submitted by}}
\par
\vspace{12pt}
\textbf{\large Student Name 1}\hspace{2.0in}\textbf{\large 4SF20CS001}\\
\textbf{\large Student Name 2}\hspace{2.0in}\textbf{\large 4SF20CS002}\\
\textbf{\large Student Name 3}\hspace{2.0in}\textbf{\large 4SF20CS003}\\
\textbf{\large Student Name 4}\hspace{2.0in}\textbf{\large 4SF20CS004}\\
\par
\vspace{3pt}
\textit{\textbf{In partial fulfillment of the requirements for the VI semester }}
\par
\vspace{1pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\vspace{1pt}
\textbf{in}
\par
\vspace{1pt}
\large \textbf{COMPUTER SCIENCE \& ENGINEERING}
\par
\vspace{1pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{1pt}
\textbf{Guide Name}
\par
%\vspace{0.5pt}
\textbf{\centering \begin{normalsize}
Designation, Department of CSE
\end{normalsize} }
\par
\vspace{0.5pt}
\small \centering \textbf{at}\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1.0in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{An Autonomous Institution }}
\par
\vspace{3pt}
{\large \textbf{MANGALURU}}
\par
\vspace{3pt}
{\large \textbf{2023 - 24}}

\newpage

{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Computer Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{CERTIFICATE}}
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent This is to certify that the phase - I work of project entitled \textbf{``Project Title''}  has been carried out by \textbf{ Student Name 1 (4SF20CS001), Student Name 2  (4SF20CS002), Student Name 3 (4SF20CS003)  and Student Name 4 (4SF20CS004)}, the bonafide students of Sahyadri College of Engineering and Management in partial fulfillment of the requirements for the VI semester of Bachelor of Engineering in Computer Science and Engineering of Visvesvaraya Technological University, Belagavi during the year  2023 - 24. It is certified that all suggestions indicated for Internal Assessment have been incorporated in the Report deposited in the departmental library. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said degree.

\par
\vspace{0.95in}
\setstretch{1.15}

\begin{tabbing}
-----------------------------------\hspace{0.32in}\=---------------------------------\hspace{0.32in}\=----------------------------------\\
\hspace{0.32in}\textbf{Project Guide}\>\hspace{0.1in}\textbf{Project Coordinator}\>\hspace{0.8in}\textbf{HOD}\\
\textbf{Guide Name}\>\hspace{0.0in}\textbf{Project Coordinator Name}\>\hspace{0.0in}\textbf{Dr. Mustafa Basthikodi}\\
\hspace{0.30in}Assistant Professor\>\hspace{0.21in} Assistant Professor\>\hspace{0.5in}Professor \& Head\\
\hspace{0.5in}Dept. of CSE\>\hspace{0.5in} Dept. of CSE\>\hspace{0.5in} Dept. of CSE\\
\end{tabbing}
\newpage
\begin{center}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Computer Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{DECLARATION}} 
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Project Phase - I Report titled \textbf{``Project Title''} has been carried out by us at Sahyadri College of Engineering and Management, Mangaluru under the supervision of \textbf{Guide Name.,} in partial fulfillment of the requirements for the VI semester of \textbf{Bachelor of Engineering} in \textbf{Computer Science and Engineering}. This report has not been submitted to this or any other University  for the award of any  other degree. \\
\vspace{0.25in}

\setstretch{1.75}
\begin{flushleft}
\textbf{Student Name 1 (4SF20CS001)}\\
\textbf{Student Name 2 (4SF20CS002)}\\
\textbf{Student Name 3 (4SF20CS003)}\\
\textbf{Student Name 4 (4SF20CS004)}\\
Dept. of CSE, SCEM, Mangaluru \\
\end{flushleft}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if the vehicle stalls due to lack of fuel, for some reason people need to push a car or get help to reach the nearest gas station. In the above steps, the vehicle owner spends time and manual work.
\setstretch{1.5}
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction and euphoria that we are submitting the Project Phase - I Report on \textbf{“Project Title”}. We have completed it as a part of the curriculum of Visvesvaraya Technological University, Belagavi in partial fulfillment of the requirements for the VI semester of  Bachelor of Engineering in Computer Science and Engineering.
\par
\vspace{0.15in}
\noindent We are profoundly indebted to our guide, \textbf{Mr. XXX}, Assistant Professor, Department of Computer Science and Engineering for innumerable acts of timely advice, encouragement and we sincerely express our gratitude.
\par
\vspace{0.15in}
\noindent We also thank \textbf{Dr. Suhas A Bhyratae} and \textbf{Ms. Prapulla G}, Project Coordinators, Department of Computer Science and Engineering for their constant encouragement and support extended throughout.
\par
\vspace{0.15in}
\noindent We express our sincere gratitude to \textbf{Dr. Mustafa Basthikodi}, Professor and Head, Department of Computer Science and Engineering for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent We sincerely thank  \textbf{Dr. S. S. Injaganeri}, Principal, Sahyadri College of Engineering and Management  and \textbf{Dr. D. L. Prabhakara}, Director, Sahyadri Educational Institutions,who have always been a great source of inspiration.
\par
\vspace{0.15in}
\noindent Finally, yet importantly, we express our heartfelt thanks to our family and friends for their wishes and encouragement throughout the work.
\\
\\
\begin{flushright}
\textbf{Student Name 1 (4SF20CS001)}\\
\textbf{Student Name 2 (4SF20CS002)} \\
\textbf{Student Name 3 (4SF20CS003)}\\
\textbf{Student Name 4 (4SF20CS004)}
\end{flushright}
\setstretch{1.4}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\newpage

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Project Title}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Computer Science and Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}
The demand for fuel in the transportation sector, particularly on road, has long been a critical aspect of global energy consumption. As societies rely heavily on vehicles for personal and commercial transportation, the demand for on-road fuel has significant implications for energy security, environmental sustainability, and economic stability. Fuel consumption is increasing due to the growth of automobiles in the market. Unfortunately, if  the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get help to reach the nearest  gas station.
\chapter{Literature Survey}
The literature survey gives a brief overview of the various machine-learning models and methods implemented for road safety analysis. This helps in identifying the gaps in the already existing systems and helps in identifying the particular features of this application which will help bridge the gaps.
\par
\vspace{0.15in}
\noindent
Mohan et al. [1] have proposed a model for the movement of a car in the image, you can identify the parked car that indicates the location of the parking space in the image.The task of identifying parking spaces in an image is called parking space detection. The Mask R-CNN model is initialized from the model zoo. The bounding box is used to cut the image caught by CCTV to determine the status of parking space availability. This project developed an automatically detecting of the availability of vacant parking spaces through video data analysis in the outdoor parking area. The object detection technique detects parking spaces through the proposed approach. This system has two main stages, the first stage is marking the parking position on the image of a parking lot. We propose 
a preprocessed Mask R-CNN to mark the parking position on the input image of a full
parking lot.
\par
\vspace{0.15in}
\noindent
Sangale et al. [2] suggested that GPS traces the nearest locations of car parking and
checks for available space for parking the car. This system can reduce the time for
searching for the nearest parking slots. In this system we can book the parking space
in the proposed system user can easily check online for parking is available or not if the
parking is already booked then automatically display a red mark or book the parking slot
so the user can check other available parking locations. If after a certain period of pending
time, the system determines that no car is parked in that space, then it changes the status
to available, and shows users are able to update their car details. This section presents the results of the proposed IOT-based architecture in terms of vacant slots available,
sensors, android application, algorithm, and booking of slots and compares them with
the existing system and proposed system implementation.

\chapter{Problem Statement}
The demand for fuel in the transportation sector, particularly on road, has long been
a critical aspect of global energy consumption. As societies rely heavily on vehicles for
personal and commercial transportation, the demand for on-road fuel has significant im-
plications for energy security, environmental sustainability, and economic stability. Fuel
consumption is increasing due to the growth of automobiles in the market. Unfortunately,
if the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get
help to reach the nearest gas station. In the above steps, the vehicle owner spends time
and manual work. It becomes even more difficult for some older people and those who
are medically ill. People have to go to gas stations to get fuel to fill the generator. We
bring new solutions for vehicle refueling and emergency power supplies. Development of
applications for fueling on demand. To ensure good quality and quantity. This applica-
tion provides door to door coverage. The advantage of using this system is that the end
user can choose the type of fuel they need, order and receive the fuel, and simplify the
user’s process.
\section{Objectives}
\begin{itemize}
    \item Self-describing nature of a database system
   \item Insulation between programs and data, and data abstraction
    \item Support of multiple views of the data
   \item Sharing of data and multiuser transaction processing
\end{itemize}
\chapter{Software Requirements Specification}
\chapter{System Design}
\section{Architecture Diagram}
content
\section{Use-Case Diagram}
content
\section{Data Flow Diagram}
content
\section{Class Diagram}
content
\section{Sequence Diagram}
content
\chapter{Results and Discussion}
he demand for fuel in the transportation sector, particularly on road, has long been
a critical aspect of global energy consumption. As societies rely heavily on vehicles for
personal and commercial transportation, the demand for on-road fuel has significant im-
plications for energy security, environmental sustainability, and economic stability. Fuel
consumption is increasing due to the growth of automobiles in the market. Unfortunately,
if the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get
help to reach the nearest gas station. In the above steps, the vehicle owner spends time
and manual work. It becomes even more difficult for some older people and those who
are medically ill. People have to go to gas stations to get fuel to fill the generator. We
bring new solutions for vehicle refueling and emergency power supplies. Development of
applications for fueling on demand. To ensure good quality and quantity. This applica-
tion provides door to door coverage. The advantage of using this system is that the end
user can choose the type of fuel they need, order and receive the fuel, and simplify the
user’s process.
\chapter{Project Plan}
\chapter{Conclusion}
The demand for fuel in the transportation sector, particularly on road, has long been
a critical aspect of global energy consumption. As societies rely heavily on vehicles for
personal and commercial transportation, the demand for on-road fuel has significant im-
plications for energy security, environmental sustainability, and economic stability. Fuel
consumption is increasing due to the growth of automobiles in the market. Unfortunately,
if the vehicle stalls due to lack of fuel, for some reason. People need to push a car or get
help to reach the nearest gas station. In the above steps, the vehicle owner spends time
and manual work. It becomes even more difficult for some older people and those who
are medically ill. People have to go to gas stations to get fuel to fill the generator. We
bring new solutions for vehicle refueling and emergency power supplies. Development of
applications for fueling on demand. To ensure good quality and quantity. This applica-
tion provides door to door coverage. The advantage of using this system is that the end
user can choose the type of fuel they need, order and receive the fuel, and simplify the
user’s process.
\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{35}
\bibitem{ds}Google Developer Training, "Android Developer Fundamentals Course-Concept Reference", Google Developer Training Team, 2017. https://www.gitbook.com/book/googledeveloper-training/android-developer-fundamentals-course-concepts/details.

\bibitem{dm}Erik Hellman, “Android Programming-Pushing the limits”, 1st Edition, Wiley India Pvt Ltd, 2014. ISBN-13: 978-8126547197.

\bibitem{korth}Dawn Griffiths and David Griffiths, “Head First Android Development”, 1st SPD Publishers, 2015. ISBN-13: 978-9352131341.

\bibitem{mor}Bill Phillips, Chris Stewart and Kristin Marsicano, “Android Programming: The Big  Berd Ranch Guide”, 3rd Edition, Big Nerd Ranch Guides, 2017. ISBN-13: 978-0134706054.   
\end{thebibliography}
\end{document}