\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.4}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}

\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
\vspace{2pt}
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9in,height=1.0in]{../fig/vtu}
\end{figure}
\\
\textbf{PROJECT PHASE - I REPORT}
\par
\textbf{on}
\par
\vspace{2pt}
{\Large \textbf{``DEVELOPING A BRAIN-COMPUTER INTERFACE FOR REAL-TIME NEURAL
SIGNAL DECODING AND SPEECH CONVERSION''}}
\par
\vspace{2pt}
\textit{\textbf{Submitted by}}
\par
\vspace{5pt}
\textbf{\large Gagan V \hspace{2.45in}4SF21CS049}\\
\textbf{\large Misbah Zohar\hspace{2.03in}\large 4SF21CS084}\\
\textbf{\large Neha P Achar\hspace{2.01in}\large 4SF21CS096}\\
\textbf{\large Prateek Malagund\hspace{1.59in}\large 4SF21CS109}\\
\par
\vspace{2pt}
\textit{\textbf{In partial fulfillment of the requirements for the VI semester }}
\par
\vspace{1pt}
\large \textbf{BACHELOR OF ENGINEERING in}

\par
\vspace{1pt}
\large \textbf{COMPUTER SCIENCE \& ENGINEERING}
\par
\vspace{1pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{1pt}
\textbf{Dr. Mustafa Basthikodi}
\par
%\vspace{0.5pt}
\textbf{\centering \begin{normalsize}
Professor \& Head,
Department of CSE
\end{normalsize} }
\par
\vspace{0.5pt}
\small \centering \textbf{at}\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1.0in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{An Autonomous Institution }}
\par
\vspace{3pt}
{\large \textbf{MANGALURU}}
\par
\vspace{3pt}
{\large \textbf{2023 - 24}}

\newpage

{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Computer Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{CERTIFICATE}}
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent This is to certify that the phase - I work of the project entitled \textbf{``Developing a Brain-Computer Interface for Real-Time Neural
Signal Decoding and Speech Conversion''}  has been carried out by \textbf{ Gagan V (4SF21CS049), Misbah Zohar(4SF21C-S084), Neha P Achar (4SF21CS096) and Prateek Malagund (4SF21CS109)}, the bonafide students of Sahyadri College of Engineering and Management in partial fulfillment of the requirements for the VI semester of Bachelor of Engineering in Computer Science and Engineering of Visvesvaraya Technological University, Belagavi during the year  2023 - 24. It is certified that all suggestions indicated for Internal Assessment have been incorporated in the Report deposited in the departmental library. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said degree.

\par
\vspace{0.95in}
\setstretch{1.15}

\begin{tabbing}
---------------------------------\hspace{2.5in}\=---------------------------------\\
\hspace{0.08in}\textbf{Project Coordinator}\>\hspace{0in}\textbf{Project Guide \& HOD}\\
\hspace{0.1in}\textbf{Dr. Suhas Bhyratae}\>\hspace{-0.05in}\textbf{Dr. Mustafa Basthikodi}\\
\hspace{0.19in} Assistant Professor\>\hspace{0.35in}Professor \& Head\\
\hspace{0.35in} Dept. of CSE\>\hspace{0.45in} Dept. of CSE\\
\end{tabbing}
\newpage
\begin{center}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Computer Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{DECLARATION}} 
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Project Phase - I Report titled \textbf{``Developing a Brain-Computer Interface for Real-Time Neural
Signal Decoding and Speech Conversion''} has been carried out by us at Sahyadri College of Engineering and Management, Mangaluru under the supervision of \textbf{Dr. Mustafa Basthikodi,} in partial fulfillment of the requirements for the VI semester of \textbf{Bachelor of Engineering} in \textbf{Computer Science and Engineering}. This report has not been submitted to this or any other University  for the award of any  other degree. \\
\vspace{0.25in}

\setstretch{1.75}
\begin{flushleft}
\textbf{Gagan V (4SF21CS049)}\\
\textbf{Misbah Zohar (4SF21CS084)}\\
\textbf{Neha P Achar (4SF21CS096)}\\
\textbf{Prateek Malagund (4SF21CS109)}\\
Dept. of CSE, SCEM, Mangaluru \\
\end{flushleft}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
A brain-computer interface (BCI) is a form of technology that develops a communication
channel between a user and certain environmental objects using the user's brain impulses to
develop a non-invasive brain-computer interface that can "translate ideas into voice" (that
converts brain signals into speech). The goal of this project is to develop a framework for a
brain-computer interface (BCI) that can translate neural signals into spoken words in real-time,
so assisting those with serious brain injuries or illnesses like ALS who struggle with
communication. The device uses electroencephalography (EEG) to record brain activity and then
uses certain algorithms to translate neural impulses into phonetic representations and eventually
into speech that sounds natural. The project uses high-performance computation and frameworks
such as PyTorch and TensorFlow, and it needs big annotated datasets for training. The
technology captures brain activity during speech or speech-like stimuli, filters out background
noise, extracts meaningful characteristics, and trains models to map these features to phonetic
outputs and generate speech synthesized from them. The system's performance is validated
through rigorous testing and iterative refinement, aiming to provide a reliable, real-time
communication tool that significantly enhances the quality of life for individuals with severe
communication disorders.

\setstretch{1.5}
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction and euphoria that we are submitting the Project Phase - I Report on \textbf{“Developing a Brain-Computer Interface for Real-Time Neural
Signal Decoding and Speech Conversion”}. We have completed it as a part of the curriculum of Visvesvaraya Technological University, Belagavi in partial fulfillment of the requirements for the VI semester of  Bachelor of Engineering in Computer Science and Engineering.
\par
\vspace{0.15in}
\noindent We are profoundly indebted to our guide, \textbf{Dr. Mustafa Basthikodi}, Professor and Head, Department of Computer Science and Engineering for innumerable acts of timely advice, encouragement and we sincerely express our gratitude for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent We also thank \textbf{Dr. Suhas A Bhyratae} and \textbf{Ms. Prapulla G}, Project Coordinators, Department of Computer Science and Engineering for their constant encouragement and support extended throughout.

\par
\vspace{0.15in}
\noindent We sincerely thank  \textbf{Dr. S. S. Injaganeri}, Principal, Sahyadri College of Engineering and Management  and \textbf{Dr. D. L. Prabhakara}, Director, Sahyadri Educational Institutions,who have always been a great source of inspiration.
\par
\vspace{0.15in}
\noindent Finally, yet importantly, we express our heartfelt thanks to our family and friends for their wishes and encouragement throughout the work.
\\
\begin{flushright}
\textbf{Gagan V          (4SF21CS049)}\\
\textbf{Misbah Zohar     (4SF21CS084)}\\
\textbf{Neha P Achar     (4SF21CS096)}\\
\textbf{Prateek Malagund (4SF21CS109)}
\end{flushright}
\setstretch{1.4}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
%\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\newpage

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont A BCI for Real-Time Neural Signal
Decoding \& Speech Conversion}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Computer Science and Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}
\par Brain-computer interfaces (BCIs) are a rapidly evolving technology with the
potential to revolutionize human-computer interaction. BCIs measure brain activity and
translate it into commands for computers or other devices, allowing users to control
machines and devices using only their thoughts. These Neuro Gadgets range from
moving robotic spiders and balls for entertainment to more practical applications for
assisting people with disabilities, such as limb paralysis. The versatility and potential of
BCIs are immense, promising significant advancements in both entertainment and
assistive technologies.
\\
\par BCIs are typically categorized into unidirectional and bidirectional systems based on the
direction of information flow. Unidirectional BCIs either receive signals from the brain or
send them to it, enabling tasks like moving a cursor on a screen or sending sensory
feedback to the user. In contrast, bidirectional BCIs facilitate information exchange in
both directions, allowing the brain to control external devices while receiving sensory
feedback from them. This bidirectional communication is crucial for developing
sophisticated assistive technologies that can enhance the quality of life for individuals
with severe disabilities.
\\
\par Research into feedback methods is ongoing, aiming to develop technologies that can
transform external commands into electrical signals transmitted via the nervous system.
One promising application involves enabling electrical stimulation of leg muscles in
people with spinal cord injuries. This technology could allow individuals to regain
mobility by controlling their movements through a tablet device, significantly enhancing
their independence and quality of life. The potential for such applications underscores the
importance of continued research and development in this field.
\par The utilization of neural networks and other machine learning algorithms in BCI signal
processing is commonplace, given the variability in brain activity between individuals. These systems require lengthy training sessions to accurately interpret commands from a
specific user. The duration of the training depends on the number of commands that the
BCI needs to recognize and the complexity of the tasks. Despite these challenges, the
adaptability and precision of machine learning algorithms make them indispensable for
developing effective BCIs.
\\
\par While this technology is still in its early stages of development, recent advances have
shown great promise across a range of applications, from medical rehabilitation to
gaming and entertainment. For instance, BCIs are being explored for use in
neurorehabilitation, helping stroke patients regain motor functions by retraining their
brains through targeted exercises. In the gaming industry, BCIs offer an immersive
experience by allowing players to control game elements with their thoughts, creating a
new dimension of interaction and engagement.
\\
\par In conclusion, BCIs represent a transformative technology with the potential to
significantly impact various aspects of human life. From aiding individuals with
disabilities to creating new forms of entertainment, the possibilities are vast and varied.
Continued research and collaboration across disciplines will be essential to unlocking the
full potential of BCIs and ensuring their safe and effective integration into society. This
paper aims to contribute to this ongoing dialogue by providing a comprehensive overview
of the latest advancements and future directions in BCI research.



















\chapter{Literature Survey}
The literature survey gives a brief overview of the various models and methods implemented for the Brain-Computer Interface. This helps in identifying the gaps in the already existing systems and helps in identifying the particular features of this application which will help bridge the gaps.
\par
\vspace{0.15in}
\noindent
Luo, S., Rabbani, Q., and Crone, N.E. [1] have explored the applications of brain-computer interfaces (BCIs) to speech decoding and synthesis to augment communication. The study, published in *Neurotherapeutics*, investigates the use of BCIs to enhance communication capabilities, particularly focusing on decoding and synthesizing speech. The research highlights advancements in neurotechnology that enable direct translation of brain signals into speech, thereby aiding individuals with speech impairments. The authors discuss various methodologies and their implications for future therapeutic applications.
\par
\vspace{0.15in}
\noindent
Peksa, Janis, and Mamchur, Dmytro [2] have reviewed the state-of-the-art in brain-computer interface (BCI) technology in their article published in *Sensors*. This comprehensive survey discusses the latest advancements and applications of BCIs, focusing on various technological developments and their potential uses. The authors analyze current trends, challenges, and future directions in BCI research, providing insights into the progress and integration of BCI systems in diverse fields. The review emphasizes the significant impact of BCI technology on enhancing human-computer interaction and its potential for therapeutic applications.

\par
\vspace{0.15in}
\noindent
Angrick, M., Luo, S., Rabbani, Q., et al. [3] have demonstrated online speech synthesis using a chronically implanted brain-computer interface (BCI) in an individual with ALS. Published in Scientific Reports, this study showcases a breakthrough in BCI technology, where a chronically implanted device enables real-time speech synthesis for a person with amyotrophic lateral sclerosis (ALS). The research highlights the practical application of BCIs for individuals with severe communication impairments, providing a new avenue for enhancing quality of life through advanced neuroprosthetics. The authors detail the methodology, challenges, and implications of their findings for future BCI applications.

\par
\vspace{0.15in}
\noindent
Brumberg, Jonathan, Nieto-Castanon, Alfonso, Kennedy, Philip, and Guenther, Frank [4] have investigated brain-computer interfaces (BCIs) for speech communication in their study published in Speech Communication. This research explores the potential of BCIs to facilitate speech communication by directly translating brain activity into speech. The authors discuss various BCI methodologies and their effectiveness in aiding individuals with severe speech impairments. The study highlights the advancements in BCI technology and its application in developing communication aids that can significantly improve the quality of life for individuals with communication disabilities.


\par
\vspace{0.15in}
\noindent
Allison, Brendan Z., Winter Wolpaw, Elizabeth, and Wolpaw, Jonathan R. [5] have reviewed the progress and prospects of brain-computer interface (BCI) systems in their article published in Expert Review of Medical Devices. The review provides a comprehensive overview of the advancements in BCI technology, highlighting significant milestones and current trends. The authors discuss various applications of BCIs, including their therapeutic potential and integration into assistive devices. The article emphasizes the challenges and future directions for BCI research, aiming to improve the efficacy and accessibility of these systems for individuals with disabilities.

\par
\vspace{0.15in}
\noindent
Warshi, A. [6] has explored the development of brain-computer interfaces (BCIs) for converting thoughts to speech in a 2023 study. This research delves into the mechanisms by which BCIs can translate neural activity directly into spoken words, offering a transformative approach for individuals with speech impairments. The study outlines the technology's potential, the methodologies employed, and the challenges faced in creating effective BCI systems for thought-to-speech conversion. Warshi's work contributes to the growing body of literature aiming to enhance communication abilities through advanced neurotechnology.

\par
\vspace{0.15in}
\noindent
Zhang, Dalin, Yao, Lina, Zhang, Xiang, Wang, Sen, Chen, Weitong, and Boots, Robert [7] have investigated EEG-based intention recognition using spatio-temporal representations via cascade and parallel convolutional recurrent neural networks in their 2017 study. This research focuses on the use of electroencephalography (EEG) data to recognize user intentions, employing advanced neural network architectures to process and interpret the data. The authors present a novel approach combining convolutional and recurrent neural networks to enhance the accuracy and efficiency of intention recognition, offering potential applications in brain-computer interface (BCI) systems and other neurotechnological fields.

\par
\vspace{0.15in}
\noindent
Hong, Y., Ryun, S., and Chung, C. K. [8] have examined the evocation of artificial speech perception through invasive brain stimulation for brain-computer interfaces (BCIs) in their 2024 article published in Frontiers in Neuroscience. This study addresses the current challenges and future perspectives of using invasive brain stimulation to induce speech perception artificially. The authors discuss the technological advancements, methodological approaches, and potential therapeutic applications of this technique. The research highlights the complexities and ethical considerations involved in invasive BCI development, emphasizing the need for further investigation to improve the safety and efficacy of these systems.

\par
\vspace{0.15in}
\noindent
Zhang, A., Su, L., Zhang, Y., Fu, Y., Wu, L., and Liang, S. [9] have investigated EEG data augmentation for emotion recognition using a multiple generator conditional Wasserstein GAN in their 2021 study published in Complex & Intelligent Systems. This research explores the use of generative adversarial networks (GANs) to enhance EEG datasets, aiming to improve the performance of emotion recognition models. The authors present a novel approach involving multiple generators within the conditional Wasserstein GAN framework to generate realistic EEG data, addressing the challenge of limited training data in emotion recognition tasks. The study demonstrates the effectiveness of this technique in boosting the accuracy and robustness of emotion recognition systems.

\par
\vspace{0.15in}
\noindent
Kübler, A., Furdea, A., Halder, S., Hammer, E. M., Nijboer, F., and Kotchoubey, B. [10] have developed a brain-computer interface (BCI) controlled auditory event-related potential (P300) spelling system for locked-in patients in their 2009 study published in Annals of the New York Academy of Sciences. This research introduces a BCI system that utilizes auditory P300 responses to enable locked-in patients to communicate by selecting letters on a virtual keyboard. The study highlights the system's design, functionality, and effectiveness in providing a means of communication for individuals with severe motor impairments, emphasizing its potential for enhancing quality of life.

\par
\vspace{0.15in}
\noindent
Vansteensel, M.J., Pels, E.G., Bleichner, M.G., Branco, M.P., Denison, T., Freudenburg, Z.V., Gosselaar, P., Leinders, S., Ottens, T.H., Van Den Boom, M.A., and Van Rijen, P.C. [11] have presented a fully implanted brain-computer interface (BCI) in a locked-in patient with ALS in their 2016 study published in New England Journal of Medicine. This study reports on the implementation and functionality of a fully implanted BCI system that enables communication for a patient with amyotrophic lateral sclerosis (ALS). The authors detail the surgical procedures, system design, and patient outcomes, demonstrating the feasibility and effectiveness of the implanted BCI in providing a reliable means of communication for individuals with severe motor impairments.

\par
\vspace{0.15in}
\noindent
Bartels, Jess, Andreasen, Dinal, Ehirim, Princewill, Mao, Hui, Seibert, Steven, Wright, E. Joe, and Kennedy, Philip [12] have described the method of assembly and implantation of a neurotrophic electrode into the human motor speech cortex in their 2008 study published in Journal of Neuroscience Methods. The paper details the techniques and procedures involved in constructing and implanting a neurotrophic electrode designed to interface with the motor speech cortex. The study focuses on the electrode's design, the implantation process, and its potential applications in improving communication for individuals with speech impairments. The authors provide insights into the electrode's functionality and its role in advancing neuroprosthetic technology.



\par
\vspace{0.15in}
\noindent
Mridha, M.F., Das, S.C., Kabir, M.M., Lima, A.A., Islam, M.R., and Watanobe, Y. [13] have reviewed the advancements and challenges in brain-computer interface (BCI) technology in their 2021 article published in Sensors. This study provides a comprehensive overview of recent developments in BCI systems, focusing on technological progress, current applications, and ongoing challenges. The authors discuss various BCI methods, their potential for practical implementation, and the obstacles that must be overcome to achieve broader adoption and effectiveness. The review highlights key areas for future research and improvement in BCI technology.



\par
\vspace{0.15in}
\noindent
Värbu, K., Muhammad, N., and Muhammad, Y. [14] have examined the past, present, and future of EEG-based brain-computer interface (BCI) applications in their 2022 article published in Sensors. The study provides a historical perspective on EEG-based BCIs, analyzes current applications, and explores future directions in the field. The authors review significant advancements in EEG technology, discuss various applications in clinical and non-clinical settings, and outline emerging trends and challenges. The paper offers insights into how EEG-based BCIs have evolved and where they are headed, highlighting the potential for continued innovation and improvement.

\par
\vspace{0.15in}
\noindent
Bauer, G., Gerstenbrand, F., and Rumpl, E. [15] have discussed the varieties of the locked-in syndrome in their 1979 article published in Journal of Neurology. This foundational study categorizes different forms of the locked-in syndrome, a condition in which patients are fully conscious but unable to move or communicate due to complete paralysis. The authors explore various manifestations of the syndrome, including differences in neurological impairment and the potential for communication through alternative methods. The paper provides an important historical perspective on understanding and diagnosing locked-in syndrome, laying the groundwork for subsequent research and development in neurotechnology and assistive communication.





















\chapter{Problem Statement}
\textbf{Problem Statement: }Individuals with speech impairments, such as those suffering
from conditions like ALS or severe brain injuries, often face significant challenges in
communication. The project aims to bridge this gap by developing a system that
translates neural signals directly into spoken language.
\\\\
\noindent
\textbf{Problem Statement Description:} The proposed project seeks to address this critical issue by developing a
system that translates neural signals directly into spoken language. By leveraging the
advancements in neurotechnology and machine learning, this system aims to interpret the
brain's speech-related neural activity and convert it into audible words and sentences.
This approach promises to provide a more direct and natural mode of communication for
individuals who cannot speak, enabling them to convey their thoughts and needs in
real-time
\\
\par For individuals with ALS, severe brain injuries, or other debilitating conditions that
impair speech, this system could restore a fundamental aspect of human interaction—the
ability to communicate verbally. It would allow these individuals to engage more fully in
social, educational, and professional settings, thereby enhancing their overall quality of
life. Moreover, the successful implementation of such a system could pave the way for
further advancements in brain-computer interface (BCI) technologies, opening new
avenues for assisting individuals with various disabilities


\section{Objectives}
\begin{itemize}
    \item Collect or create datasets using sensors to measure the brain's analog signals, then amplify and filter these signals to remove noise and convert them into a digital format for further processing

    \item Design and develop a Signal Processing Unit incorporating algorithms for feature extraction, translation, and speech synthesis

    \item Develop a system to adapt to individual users' neural patterns, enhancing accuracy and usability by tailoring the signal processing to each user's unique brain activity
    
    \item Evaluate the developed algorithm and framework against the benchmark datasets and publish the results in reputed journals
\end{itemize}




\chapter{Software Requirements Specification}


\section*{Functional Requirements}

\begin{itemize}
    \item \textbf{Signal Acquisition:} The system must acquire brain activity signals using EEG devices when a user attempts to speak or imagines speaking.
    \item \textbf{Signal Processing:} The system must process the acquired neural signals using algorithms for feature extraction, translation, and speech synthesis to convert them into phonetic outputs.
    \item \textbf{Adaptation and Personalization:} The system must adapt to individual users' neural patterns to improve translation accuracy over time.
\end{itemize}


\section*{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Performance:} The system must process and translate neural signals with minimal latency to provide immediate feedback to the user.
    \item \textbf{Accuracy:} The system must achieve high accuracy in translating neural signals to speech, ensuring minimal errors in communication.
    \item \textbf{Usability:} The system must be user-friendly, with an intuitive interface that can be easily used by individuals with varying levels of technical proficiency.
    \item \textbf{Security and Privacy:} The system must ensure the security and privacy of the users' neural data.
\end{itemize}


\section*{Software and Tools}

%\subsection{Machine Learning Frameworks}
\begin{itemize}
    \item \textbf{TensorFlow (v2.8)}: Used for developing and training deep learning models. For example, TensorFlow can be used to create a neural network that maps EEG signals to phonetic representations.
    \item \textbf{PyTorch (v1.10)}: Another framework for developing and training models. PyTorch's dynamic computation graph is particularly useful for experimenting with different model architectures.
\end{itemize}

%\subsection{Signal Processing Tools}
\begin{itemize}
    \item \textbf{MATLAB (R2021b)}: Used for signal processing and feature extraction. MATLAB can apply various filters to EEG data to remove noise and artifacts.
    \item \textbf{Python libraries (SciPy v1.8, NumPy v1.21)}: These libraries are used for preprocessing and analyzing neural data. For example, SciPy's signal processing module can filter EEG signals.
\end{itemize}

%\subsection{Speech Synthesis Tools}
\begin{itemize}
    \item \textbf{Tacotron (v2)}: Used for converting phonetic outputs into natural speech. Tacotron can generate human-like speech from text sequences.
    \item \textbf{WaveNet (v1)}: Another tool for speech synthesis that produces high-quality audio by modeling the raw waveform.
\end{itemize}

%\subsection{Development Environment}
\begin{itemize}
    \item \textbf{Python (v3.9)}: The primary programming language for developing the BCI system. Python's extensive libraries and frameworks make it ideal for machine learning and signal processing tasks.
    \item \textbf{Jupyter Notebooks (v6.4)}: Used for interactive development and experimentation. Jupyter allows for easy visualization and debugging of code.
\end{itemize}

%\subsection{Version Control}
\begin{itemize}
    \item \textbf{Git (v2.33)}: Used for version control to manage changes to the codebase. Git ensures that all modifications are tracked and can be reverted if necessary.
    \item \textbf{GitHub or GitLab}: Platforms for hosting the repository and collaborating with other developers. GitHub provides features like issue tracking and pull requests.
\end{itemize}


\newpage
\section*{Hardware Requirements}

%\subsection{EEG Equipment}
\begin{itemize}
    \item \textbf{High-resolution EEG sensors:} For example, the \textbf{g.tec g.Nautilus} wireless EEG headset, which provides 32 channels of high-resolution EEG data.
    \item \textbf{Amplifiers and signal converters:} For instance, the \textbf{g.tec g.USBamp}, which amplifies and digitizes EEG signals for further processing.
\end{itemize}

%\subsection{Computing Resources}
\begin{itemize}
    \item \textbf{High-performance CPUs and GPUs:} For example, an \textbf{Intel Core i5} processor paired with an \textbf{NVIDIA RTX 3080} GPU to handle intensive data processing and model training tasks.
    \item \textbf{Sufficient RAM and storage for data processing and model training:} For instance, \textbf{8GB of DDR4 RAM} and a \textbf{500GB NVMe SSD} to ensure smooth performance and adequate storage capacity.
\end{itemize}







\chapter{System Design}

\section{System Design}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=4in]{fig/System Design.png}
\caption{Brain Computer Interface System Design}
\end{figure}
\noindent This system design depicts a Brain-Computer Interface (BCI) that translates neural signals into spoken language. It starts with data acquisition, where EEG equipment captures neural signals and a signal processing unit preprocesses the data. In the data processing stage, features are extracted and fed into a machine learning model to generate translated signals. Finally, in the output generation stage, these signals are converted into audible speech by a speech synthesis unit, resulting in spoken language output.

\newpage
\vspace{3in}
\section{Architecture Diagram}
\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=7in,height=4in]{fig/BCI Architecture.drawio.png}
\caption{Brain Computer Interface Architecture Diagram}
\end{figure}
\noindent TThis system architecture illustrates a Brain-Computer Interface (BCI) designed to convert neural signals into spoken English. The process begins with signal acquisition, where an EEG device captures and digitizes neural signals. These signals then undergo signal processing, which includes feature extraction through noise reduction and data cleaning. The cleaned data is utilized for model training using advanced techniques like GANs and CNNs. Following this, the system employs speech synthesis, leveraging RNNs and APIs to convert the processed data into text-to-speech. The synthesized speech is then subjected to validation and testing with a dedicated dataset to enhance accuracy. Finally, the system outputs proper English speech through speakers, providing an effective communication tool for users.
\newpage
\section{Use-Case Diagram}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6.5in,height=4.5in]{fig/Use Case Diagram.png}
\caption{Use Case Diagram for a Brain-Computer Interface}
\end{figure}
\noindent This diagram depicts a Brain-Computer Interface (BCI) system designed to convert neural signals into spoken language. The process begins with the user, whose neural signals are captured by an EEG device during signal acquisition. These signals then undergo preprocessing, including data cleaning and filtering, followed by feature extraction. The extracted features are translated into speech signals, which are then validated and feedback is provided to enhance accuracy. Finally, the speech synthesis component translates these signals into audible speech, which is output through a speaker to the listener. This system enables direct communication from the user to the listener via synthesized speech, facilitated by the BCI's signal processing and translation capabilities.

\newpage
\section{Data Flow Diagram}
\begin{figure}[hbtp]
\centering
\includegraphics[width=5in,height=6in]{fig/DFD L0.png}
\caption{Level 0 Data Flow Diagram for a BCI}
\end{figure}
\noindent The diagram depicts a Brain-Computer Interface (BCI) system that processes neural signals from data acquisition through EEG equipment and high-performance computing for preprocessing and feature extraction. The trained models are then converted into phonetic representations, synthesized into audible speech, and output for user interaction, with feedback loops enhancing the system's performance.


\newpage
\vspace{2in}
\begin{figure}[hbtp]
\centering
\includegraphics[width=5in,height=5.5in]{fig/DFD L1.png}
\caption{Level 1 Data Flow Diagram for a BCI}
\end{figure}
\noindent The diagram outlines a Brain-Computer Interface (BCI) system, starting with neural signal acquisition through EEG/MEG, preprocessing, and feature extraction, leading to model training and conversion processes. These steps culminate in speech synthesis and output, facilitating user interaction with continuous feedback for system optimization.




\newpage
\begin{figure}[hbtp]
\centering
\includegraphics[width=5in,height=7in]{fig/DFD L2.png}
\caption{Level 2 Data Flow Diagram for a BCI}
\end{figure}
\noindent This diagram illustrates a Brain-Computer Interface (BCI) system that captures and preprocesses neural signals, extracts features, and trains models for converting neural data into phonetic representations. These representations undergo speech synthesis, producing audible speech for user interaction, with feedback loops refining the process.


\newpage
\section{Sequence Diagram}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6in,height=4in]{fig/Sequence Diagram.png}
\caption{Sequence Diagram for a BCI}
\end{figure}
\noindent This sequence diagram illustrates the process of transforming neural signals captured during a speech attempt or imagination into real-time synthesized speech feedback. It outlines the flow from the initial capture of raw signals by the EEG device, through preprocessing to filter and normalize the signals, feature extraction, and the application of a machine learning model for dimensionality reduction, neural network training, and phonetic mapping. Finally, the phonetic representations are synthesized into speech, which is enhanced and delivered through an output device.






\chapter{Results and Discussion}

The project outcome for developing a Brain-Computer Interface (BCI) for real-time
neural signal decoding and speech conversion can be summarized as:
\begin{itemize}
    \item Reliable Neural Signal Acquisition and Processing: Implementation of EEG
equipment to capture neural signals and advanced signal processing techniques to
clean and preprocess the data, ensuring accurate feature extraction and translation.
    \item Machine Learning Models for Neural Signal Translation: Development and
training of machine learning models that map neural signal features to phonetic
representations, improving the accuracy and efficiency of the translation from
neural signals to speech.
    \item Enhanced Communication for Speech-Impaired Individuals: A functional system
that translates neural signals directly into spoken language, providing a new
communication method for individuals with speech impairments, such as those
suffering from ALS or severe brain injuries.
\end{itemize}






\chapter{Project Plan}
\begin{figure}[hbtp]
\centering
\includegraphics[width=6.5in,height=3in]{fig/Gantt Chart.png}
\caption{A Planned Approach to Develop a Brain-Computer Interface}
\end{figure}



\chapter{Conclusion}
In conclusion, this project aims to develop a fully functioning Brain-Computer Interface
(BCI) system, that translates neural signals into spoken language, providing a
communication method for individuals with speech impairments, such as those suffering
from ALS or severe brain injuries.
Key Milestones of the project include,
\begin{itemize}
    \item Reliable Neural Signal Acquisition and Processing: The implementation of
high-performance EEG equipment and advanced signal processing techniques ensuring
the accurate capture and preprocessing of neural data. This facilitates effective feature
extraction and translation of neural signals into phonetic representations.
    \item Machine Learning Models for Neural Signal Translation: The development and training
of sophisticated machine learning models will significantly improve the accuracy and
efficiency of translating neural signals into speech. The models will be iteratively refined
to adapt to individual users' neural patterns, enhancing usability and performance.
    \item Enhanced Communication for Speech-Impaired Individuals: The BCI system will
provide a functional and natural communication method for individuals with severe
speech impairments, enabling them to convey their thoughts and needs audibly in
real-time. This innovation will greatly enhance their social, educational, and professional
interactions, thereby improving their overall quality of life.
\end{itemize}

\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
% \begin{thebibliography}{35}

% \bibitem{ds}Google Developer Training, "Android Developer Fundamentals Course-Concept Reference", Google Developer Training Team, 2017. https://www.gitbook.com/book/googledeveloper-training/android-developer-fundamentals-course-concepts/details.

% \bibitem{dm}Erik Hellman, “Android Programming-Pushing the limits”, 1st Edition, Wiley India Pvt Ltd, 2014. ISBN-13: 978-8126547197.

% \bibitem{korth}Dawn Griffiths and David Griffiths, “Head First Android Development”, 1st SPD Publishers, 2015. ISBN-13: 978-9352131341.

% \bibitem{mor}Bill Phillips, Chris Stewart and Kristin Marsicano, “Android Programming: The Big  Berd Ranch Guide”, 3rd Edition, Big Nerd Ranch Guides, 2017. ISBN-13: 978-0134706054.   
% \end{thebibliography}

\begin{thebibliography}{99} % Adjust the number for the widest label

\bibitem{luo2023} Luo, S., Rabbani, Q. and Crone, N.E., 2023. Brain-computer interface: applications to speech decoding and synthesis to augment communication. \textit{Neurotherapeutics}, 19(1), pp.263-273.

\bibitem{peksa2023} Peksa, Janis, and Dmytro Mamchur. 2023. "State-of-the-Art on Brain-Computer Interface Technology" \textit{Sensors} 23, no. 13: 6001. \url{https://doi.org/10.3390/s23136001}

\bibitem{angrick2024} Angrick, M., Luo, S., Rabbani, Q. et al. Online speech synthesis using a chronically implanted brain-computer interface in an individual with ALS. \textit{Scientific Reports} 14, 9617 (2024). \url{https://doi.org/10.1038/s41598-024-60277-2}

\bibitem{brumberg2010} Brumberg, Jonathan, Nieto-Castanon, Alfonso, Kennedy, Philip, & Guenther, Frank. (2010). Brain-Computer Interfaces for Speech Communication. \textit{Speech Communication}, 52, 367-379. \url{https://doi.org/10.1016/j.specom.2010.01.001}

\bibitem{allison2007} Allison, Brendan Z., Elizabeth Winter Wolpaw, and Jonathan R. Wolpaw. "Brain-computer interface systems: progress and prospects." \textit{Expert Review of Medical Devices} 4, no. 4 (2007): 463-474.

\bibitem{warshi2023} Warshi, A. (2023). BRAIN-COMPUTER INTERFACE FOR CONVERTING THOUGHTS TO SPEECH.

\bibitem{zhang2017} Zhang, Dalin, Yao, Lina, Zhang, Xiang, Wang, Sen, Chen, Weitong, & Boots, Robert. (2017). EEG-based Intention Recognition from Spatio-Temporal Representations via Cascade and Parallel Convolutional Recurrent Neural Networks.

\bibitem{hong2024} Hong, Y., Ryun, S., & Chung, C. K. (2024). Evoking artificial speech perception through invasive brain stimulation for brain-computer interfaces: Current challenges and future perspectives. \textit{Frontiers in Neuroscience}, 18, 1428256. \url{https://doi.org/10.3389/fnins.2024.1428256}

\bibitem{zhang2021} Zhang, A., Su, L., Zhang, Y., Fu, Y., Wu, L., and Liang, S., 2021. EEG data augmentation for emotion recognition with a multiple generator conditional Wasserstein GAN. \textit{Complex & Intelligent Systems}, pp.1-13.

\bibitem{kubler2009} Kübler, A., Furdea, A., Halder, S., Hammer, E.M., Nijboer, F. and Kotchoubey, B., 2009. A brain–computer interface controlled auditory event‐related potential (P300) spelling system for locked‐in patients. \textit{Annals of the New York Academy of Sciences}, 1157(1), pp.90-100.

\bibitem{vansteensel2016} Vansteensel, M.J., Pels, E.G., Bleichner, M.G., Branco, M.P., Denison, T., Freudenburg, Z.V., Gosselaar, P., Leinders, S., Ottens, T.H., Van Den Boom, M.A., and Van Rijen, P.C., 2016. Fully implanted brain–computer interface in a locked-in patient with ALS. \textit{New England Journal of Medicine}, 375(21), pp.2060-2066.

\bibitem{bartels2008} Bartels, Jess, Andreasen, Dinal, Ehirim, Princewill, Mao, Hui, Seibert, Steven, Wright, E. Joe, and Kennedy, Philip. Neurotrophic electrode: Method of assembly and implantation into human motor speech cortex. \textit{Journal of Neuroscience Methods}, Volume 174, Issue 2, 2008, Pages 168-176. \url{https://doi.org/10.1016/j.jneumeth.2008.06.030}

\bibitem{mridha2021} Mridha, M.F., Das, S.C., Kabir, M.M., Lima, A.A., Islam, M.R., and Watanobe, Y., 2021. Brain-computer interface: Advancement and challenges. \textit{Sensors}, 21(17), p.5746.

\bibitem{varbu2022} Värbu, K., Muhammad, N., and Muhammad, Y., 2022. Past, present, and future of EEG-based BCI applications. \textit{Sensors}, 22(9), p.3331.

\bibitem{bauer1979} Bauer, G., Gerstenbrand, F., and Rumpl, E., 1979. Varieties of the locked-in syndrome. \textit{Journal of Neurology}, 221, pp.77-91.

\end{thebibliography}
\end{document}